{
  "pages":[
    "pages/index/index",
    "pages/landing/landing",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor": "#32AAE1",
    "selectedColor": "white",
    "borderStyle": "black",
    "color": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "pages/images/dress_1.png",
        "selectedIconPath": "pages/images/dress_1.png"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "pages/images/dress_2.png",
        "selectedIconPath": "pages/images/dress_2.png"
      }
    ]
  }
}
